version: "3.9"
networks:
  backend:
    name: "net_backend"
services:
  rest-server:
    build: ./rest-server
    ports:
      - 9000:80
    networks:
      - backend
    env_file:
      - ./dc-envs/rest.env
  cryptos:
    build: ./cryptos
    ports:
      - 6000:80
    networks:
      - backend
    env_file:
      - ./dc-envs/cryptos.env
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    networks:
      - backend


DB_POSTGRES_HOST=postgres
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=secret
DB_POSTGRES_NAME=passmg
CRYPTOS_GRPC_SERVER_ADDRESS=cryptos
CRYPTOS_GRPC_SERVER_PORT=80